REACT_APP_API_KEY=AIzaSyAn8ykC1oZPrwmC1gyq4aaOG15XGnNmEn8
REACT_APP_AUTH_DOMAIN=cloneio.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=cloneio
REACT_APP_STORAGE_BUCKET=cloneio.appspot.com
REACT_APP_MESSAGING_SENDER_ID=189073296361
REACT_APP_APP_ID=1:189073296361:web:fe83169c5df1700f9a1978
REACT_APP_MEASUREMENT_ID=G-ZMS8ZE9X4J